<!DOCTYPE html>
<html>
  <head>
    <title>Simple Markers</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./script.js"></script>
  </head>
  <body>
	<h1>LA LEO</h1>
    <div id="map"></div>
	<div id="ruta"></div>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?AIzaSyA_IvmjJh2VvemG-8tEF7Ab-VAfmhmmjEY&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>